<?xml version="1.0"?>
<menu>
	<item>
		<drink>coke</drink>
		<price>250</price>
	</item>
    <item>
		<drink>tea</drink>
		<price>177</price>
	</item>
	<item>
		<drink>kompot</drink>
		<price>53</price>
	</item>
	<money>
		<m>1000</m>
		<m>500</m>
		<m>100</m>
		<m>50</m>
		<m>20</m>
		<m>100</m>
	</money>
	<coins>
		<c>100</c>
		<c>50</c>
		<c>10</c>
		<c>5</c>
		<c>2</c>
		<c>1</c>
	</coins>
</menu>
